{
  "races": ["Sasha", "Zhenya", "Valya", "Gena", "Lesya", "Yury"],
  "ideologies": [
    "conservative",
    "pluralistic",
    "individualistic",
    "collectivistic",
    "feminist",
    "LGBTQ friendly",
    "liberal",
    "nationalistic",
    "cosmopolitan",
    "skeptical",
    "rational",
    "existentialist",
    "capitalistic",
    "romantic",
    "pragmatist",
    "Marxist",
    "localist",
    "pessimistic",
    "optimistic",
    "cynical",
    "Epicurean",
    "pacifist",
    "anarchist"
  ],
  "characters": [
    "extroverted",
    "introverted",
    "analytical",
    "compassionate",
    "imaginative",
    "down-to-earth",
    "practical",
    "adventurous",
    "enthusiastic",
    "observant",
    "exploring",
    "self-discipline",
    "chic",
    "rebellious",
    "sociable",
    "hard-working",
    "nonchalant",
    "confused",
    "determined"
  ],
  "totalSupply": 1500
}
